*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
li{
    list-style: none;
}
/* 声明字体*/
@font-face {
    font-family: electronicFont;
    src: url(../font/DS-DIGIT.TTF);
  }
body{
    background: url(../images/bg1.png) no-repeat top center;
    //background-size: cover;
    
    line-height: 1.15;
}

header{
    position: relative;
    height: 1.25rem;
    background: url(../images/head_bg1.jpg) no-repeat;
    background-size: 100% 100%;
    h1{
        font-size: 0.475rem;
        color: #fff;
        text-align: center;
        line-height: 1rem;
      a{
        text-decoration: none;
        color:#fff;
        float: left;
        font-size: 0.235px;
        translate: 30px 4px;
      }
      .a2{
    margin-right:0.25rem;
    font-size:0.3125rem;
}
      .a3{
    font-size: 0.475rem;
    color: #fff;
    margin-left:5.05rem;
    line-height: 1rem;
}
    }
    .showTime{
        position: absolute;
        right:0.375rem;
        top:0;
        line-height: 0.9375rem;
        color:rgba(255,255,255,0.7);
        font-size: 0.25rem;
    }
    .showData{
        position: absolute;
        right:0.375rem;
        top: .375rem;
        line-height: 0.9375rem;
        color:rgba(255,255,255,0.7);
        font-size: 0.25rem;
    }
}

// 页面主体盒子
.mainbox{ 
    
    display: flex;
    min-width: 1024px;
    max-width: 1920px;
    margin:0 auto;
    padding: 0.125rem 0.125rem 0;
    .column{
        flex:4;
    }
    .column:nth-child(2) {
        flex: 5;
      }
    .panel{
        position: relative;
        height: 5.625rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) rgba(255,255,255,0.06) ;
        padding: 0 .1875rem .5rem;
        margin-bottom: 0.1875rem;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #3477fd;
            border-left: 2px solid #3477fd;
          }
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #3477fd;
            border-right: 2px solid #3477fd;
          }
          .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #3477fd;
              border-left: 2px solid #3477fd;
            }
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #3477fd;
              border-right: 2px solid #3477fd;
            }
          }
          h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            a{
                font-size:10px;
                color:#fff;
                text-decoration: none;
                margin:0 .125rem;
            }
          }
          .chart {
            height: 5rem;
          }
    }
}
.al {
    background: rgba(101, 132, 226, 0.1);
    padding: 0.1875rem;
    .al-count {
      position: relative;
      border: 1px solid rgba(25, 186, 139, 0.17);
      &::before {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-top: 2px solid #3477fd;
        border-left: 2px solid #3477fd;
        top: 0;
        left: 0;
      }
      &::after {
        content: "";
        position: absolute;
        width: 30px;
        height: 10px;
        border-bottom: 2px solid #3477fd;
        border-right: 2px solid #3477fd;
        right: 0;
        bottom: 0;
      }
      ul {
        display: flex;
        li {
          position: relative;
          flex: 1;
          text-align: center;
          height: 1rem;
          line-height: 1rem;
          font-size: 0.875rem;
          color: #e00522;
          padding: 0.05rem 0;
          font-family: electronicFont;
          font-weight: bold;
          a{
            text-decoration: none;
            color: #e00522;
        }
        a:hover{
            color: #3477fd;
        }
          &:first-child::after {
            content: "";
            position: absolute;
            height: 50%;
            width: 1px;
            background: rgba(255, 255, 255, 0.2);
            right: 0;
            top: 25%;
            
          }
        }
      }
    }
    .al-text ul {
      display: flex;
      li {
        flex: 1;
        height: 0.5rem;
        line-height: 0.5rem;
        text-align: center;
        font-weight: bold;
        font-size: 0.225rem;
        color: #0080ff;
      }
    }
  }
.box{
  position: relative;
  height: 9.5rem;
  padding: 0 0.1875rem 0.5rem;
  margin-bottom: 0.1875rem;
   .fraud-chart1{
      position: absolute;
       height: 3.73rem;
      width: 96%;
      background:url("../images/bg1.png");
           background-size: 100% 100%;
       top: 0;
      display: none;
     h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
     }
    .chart1{
      height:3rem;
    }
}
  .fraud-chart2{
      position: absolute;
       height: 3.73rem;
      width: 96%;
      background:url("../images/bg1.png");
           background-size: 100% 100%;
       top: 0;
      display: none;
     h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
     }
    .chart2{
      height:3rem;
    }
}
  .panel1{
        position: relative;
        height: 3.73rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background:rgba(255,255,255,0.1);
        margin-bottom: 0.1875rem;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #e00522;
            border-left: 2px solid #e00522;
          }
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #e00522;
            border-right: 2px solid #e00522;
          }
          .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #e00522;
              border-left: 2px solid #e00522;
            }
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #e00522;
              border-right: 2px solid #e00522;
            }
          }
          h2 {
            height: 0.5rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
          }
          .chart {
            height: 5rem;
          }

          th{
            font-size: 15px;
            width:2.3rem;
            color:#fff;
          }
        td{
          font-size: 14px;
          text-align: center;
          width:2rem;
          color:white;
          font-weight: bold;
          }
    }
  .panel2{
        position: relative;
        height: 5.625rem;
        border: 1px solid rgba(25, 186, 139, 0.17);
        background: url(../images/line.png) rgba(255,255,255,0.06) ;
        padding: 0 .1875rem .5rem;
        margin-bottom: 0.1875rem;
        &::before {
            position: absolute;
            top: 0;
            left: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #e00522;
            border-left: 2px solid #e00522;
          }
          &::after {
            position: absolute;
            top: 0;
            right: 0;
            content: "";
            width: 10px;
            height: 10px;
            border-top: 2px solid #e00522;
            border-right: 2px solid #e00522;
          }
          .panel-footer {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            &::before {
              position: absolute;
              bottom: 0;
              left: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #e00522;
              border-left: 2px solid #e00522;
            }
            &::after {
              position: absolute;
              bottom: 0;
              right: 0;
              content: "";
              width: 10px;
              height: 10px;
              border-bottom: 2px solid #e00522;
              border-right: 2px solid #e00522;
            }
          }
          h2 {
            height: 0.6rem;
            line-height: 0.6rem;
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            a{
                font-size:10px;
                color:#fff;
                text-decoration: none;
                margin:0 .125rem;
            }
          }
          .chart {
            height: 5rem;
          }
    }
}
/* 约束屏幕尺寸 */
@media screen and (max-width: 1024px) {
  html {
    font-size: 42px !important;
  }
}
@media screen and (min-width: 1920px) {
  html {
    font-size: 80px !important;
  }
}




  
  
  

